CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
TENANT_ID=your_tenant_id
ALLOWED_ADMINS=admin1@example.com,admin2@example.com
SESSION_SECRET=your_session_secret
EMAIL_SERVICE=outlook
EMAIL_USER=email-sent-from
EMAIL_PASS=your-email-password